APP_NAME=Backend
APP_ENV=local
APP_KEY=a5a4c64nuyzyeqk7l39vfldbabnh2avw
APP_DEBUG=true
APP_URL=http://backend.local
APP_TIMEZONE=Europe/Bucharest

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=backend-mysql
DB_PORT=3306
DB_DATABASE=backend
DB_USERNAME=backend
DB_PASSWORD=backend

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

#auth
JWT_SECRET=umi55w24croldq2j

#redis
REDIS_HOST=backend-redis
REDIS_PASSWORD=backend
REDIS_PORT=6379

#docker
USER_ID=1000
GROUP_ID=1000
VIRTUAL_HOSTS=backend.local
LETSENCRYPT_EMAIL=api@backend.local
VHOST_FILE=custom_dev.conf
REDIS_EXTERNAL_PORT=65379

#docker local config
MYSQL_ROOT_PASSWORD=backend
DB_EXTERNAL_PORT=35006
